<?php 

// if

// 1) Напишите программу, которая выводит на экран сообщение в зависимости от возраста пользователя:

// Если возраст меньше 18 лет, выведите "Вы несовершеннолетний"
// Если возраст больше, или равен 18 и меньше, либо равно 65 лет, выведите "Вы взрослый"
// Если возраст больше 65 лет, выведите "Вы пенсионер" 

$myAge = 78;
function isOld ($age){
    if ($age < 18) :
        echo 'Вы несовершеннолетний';
    elseif ($age >= 18 || $age = 65): 
        echo 'Вы взрослый';
    elseif ($age > 65):
        echo 'Вы пенсионер';
    endif;
};
isOld($myAge);


// 2) Напишите программу, которая проверяет, является ли введенное пользователем число четным или нечетным, и выводит соответствующее сообщение:

// Если число четное, выведите "Число является четным"
// Если число нечетное, выведите "Число является нечетным"

$number = 2;
if ($number % 2 == 0) {
    echo 'Число является четным';
} else { 
    echo 'Число является нечетным';
}


// switch

// 1) Напишите программу, которая выводит на экран сообщение в зависимости от значения переменной $dayOfWeek (от 1 до 7), которая содержит номер дня недели:

$dayOfWeek = 1;
switch($dayOfWeek) {
    case 1:
        echo 'Понедельник';
    break;    
    case 2:
        echo 'Вторник';
    break; 
    case 3:
        echo 'Среда';
    break; 
    case 4:
        echo 'Четверг';
    break; 
    case 5:
        echo 'Пятница';
    break; 
    case 6:
        echo 'Суббота';
    break; 
    case 7:
        echo 'Воскресенье';
    break; 
}

//2) Напишите программу, которая определяет количество дней в месяце, в зависимости от значения переменной $month (от 1 до 12), которая содержит номер месяца:
$month = 1;
switch($month) {
    case 4 :
    case 6 :
    case 9 :
    case 11 :
        echo 'В этом месяце 30 дней';
    break;    
    case 2 :
        echo 'В этом месяце 28 дней';
    break;
    default: 'В этом месяце 31 день';
    break;
    }

// Если $month равно 2, выведите "В этом месяце 28 дней"
// Если $month равно 4, 6, 9 или 11, выведите "В этом месяце 30 дней"
// Во всех остальных случаях выведите "В этом месяце 31 день"


//match
//1) Напишите программу, которая принимает на вход строку и определяет, является ли она палиндромом (т.е. читается одинаково в обоих направлениях), используя конструкцию match и функцию strrev:

$string = 'level';
$result = match(strrev($string)){
    'level' => 'Это палиндром',
default => 'Попробуй еще раз',
};
var_dump($result);

//2) Напишите программу, которая принимает на вход число и определяет, является ли оно четным, кратным 3 или кратным 5, используя конструкцию match:

$number = 15;
$result = match (true) {
	$number % 2 =>
};

echo $result;



while

1) Задача на поиск суммы нечетных чисел от 1 до N:

$num = 10;
$sum = 0;
$i = 1;



2) Задача на поиск первого положительного числа, кратного 7:

$i = 1;

while (true) {

}


for

1) Поиск суммы элементов массива:

$numbers = [1, 2, 3, 4, 5];
$sum = 0;


2) Собрать массив четных чисел из входного массива:

$numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$evenNumbers = [];



foreach

1) Добавить новый элемент в ассоциативный массив и вывести все значения данного массива

2) Объединение нескольких ассоциативных массивов в один и вывести результат (ключ, значение), через foreach






?>